<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
        *{
            box-sizing: border-box;
            margin : 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-size: 100%;
            background:  url("./images/background.jpg") top center;
        }
        .nav-link {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body class="bg-image">
    <div class="page-wrapper h-100 d-flex col">
        <nav class="navbar navbar-expand-lg navbar-light" style=" height: 100px;background-color: #6F4E37; width: 100vw;">
            <div class="container-fluid pe-0 ps-0 w-100">
                <header class="row d-flex flex-grow-1 align-items navbar-logo-centered justify-content-center pt-1 pe-0 ps-0 w-100">
                    <div class="col d-flex align-items-center justify-content-center navbar-logo-centered">
                        <div class="collapse navbar-collapse" id="myNavbarToggler7">
                            <ul class="navbar-nav d-flex align-items-center justify-content-evenly w-100 m-0 border-bottom border-white" >
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class=" d-none d-lg-block" href="#"><img src="images/logo.png" class="nav-logo" style="width: 100px; height: 100px;" alt="coffee beans COFFEE mug with steam"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header>
            </div>
        </nav>

        <div class="text-center p-3 mb-4 fixed-bottom" style="background-color: #6F4E37;">
            <a class="text-dark" href="#">K and Jay Inc.</a>
        </div>
        <br>
<!--Footer-->
        <footer class="bg-info text-center text-lg-start fixed-bottom p-0 " >
            <div class="container-fluid d-flex align-content-around justify-content-evenly text-center" style="background-color: #6F4E37";>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase"><a href="#" class="text-dark">Home</a></h5>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase"><a href="#" class="text-dark">About</a></h5>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase"><a href="#" class="text-dark">Features</a></h5>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase"><a href="#" class="text-dark">Contact</a></h5>
                </div>
            </div>
        </footer>
    <!-- Copyright -->
<!--        <div class="text-center p-3 mb-4" style="background-color: #6F4E37;">-->
<!--            <a class="text-dark" href="#">K and Jay Inc.</a>-->
<!--        </div>-->
    </div>
</body>
</html>